version: '3.8'
services:
  loginstars:
    build: ./
    working_dir: /app
    container_name: loginstars
    ports:
      - "8079:8079"
    env_file:
      - ../config/.env
    volumes:
      - ./:/app
      - ../certs:/app/certs
    networks:
      - database_databases
networks:
  database_databases:
    external: true